

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Functional Test Execution</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 5, 2025 11:56:31 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">testCases.sanityTesting</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">Login Page</p>
            <p class="text-sm">
              <span>11:56:36 am</span> / <span>00:00:03:185</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Page</h5>
<span class='badge badge-success'>11.05.2025 11:56:36 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:39 am</span>
<span class='badge badge-default'>00:00:03:185</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:36 am</td>
        <td>
          Entered **ankit@polestarllp.com** into **Username** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:36 am</td>
        <td>
          Entered **ankit@123** into **Password** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:36 am</td>
        <td>
          Clicked on **Login** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:39 am</td>
        <td>
          Successful Login messageLogged In Successfully. is present
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:39 am</td>
        <td>
          LoginPage passed successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">landingPage</p>
            <p class="text-sm">
              <span>11:56:39 am</span> / <span>00:00:01:119</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">landingPage</h5>
<span class='badge badge-success'>11.05.2025 11:56:39 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:40 am</span>
<span class='badge badge-default'>00:00:01:119</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:40 am</td>
        <td>
          Data Nexus Logo is present
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:40 am</td>
        <td>
          landingPage passed successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">workspaceListDataNexus</p>
            <p class="text-sm">
              <span>11:56:40 am</span> / <span>00:00:05:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">workspaceListDataNexus</h5>
<span class='badge badge-success'>11.05.2025 11:56:40 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:05:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/Workspaces_HeaderIsPresent_20251105115643.png' src="../Screenshot/Workspaces_HeaderIsPresent_20251105115643.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:41 am</td>
        <td>
          One Platform Logo is present
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:43 am</td>
        <td>
          **Workspaces** header is present.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:44 am</td>
        <td>
          'MDM' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:44 am</td>
        <td>
          'P.AI' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:45 am</td>
        <td>
          Clicked on **Automation_DataNexusWorspace** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:45 am</td>
        <td>
          workspaceListDataNexus passed successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="4"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusHome</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:002</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusHome</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusHome was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="5"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusDataLake</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:002</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusDataLake</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusDataLake was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="6"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusConnections</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusConnections</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusConnections was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="7"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusIngestionPipeline</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusIngestionPipeline</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusIngestionPipeline was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="8"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusTransformationPipeline</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusTransformationPipeline</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusTransformationPipeline was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="9"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusDataModel</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusDataModel</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:56:45 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:56:45 am</td>
        <td>
          dataNexusDataModel was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusTransformationPipelineV2</p>
            <p class="text-sm">
              <span>11:56:45 am</span> / <span>00:01:24:100</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">dataNexusTransformationPipelineV2</h5>
<span class='badge badge-success'>11.05.2025 11:56:45 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:01:24:100</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/Transformation Pipeline_HeaderIsPresent_20251105115649.png' src="../Screenshot/Transformation Pipeline_HeaderIsPresent_20251105115649.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115652.png' src="../Screenshot/2025.11.05.11.56.36_20251105115652.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115656.png' src="../Screenshot/2025.11.05.11.56.36_20251105115656.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115722.png' src="../Screenshot/2025.11.05.11.56.36_20251105115722.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115725.png' src="../Screenshot/2025.11.05.11.56.36_20251105115725.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115744.png' src="../Screenshot/2025.11.05.11.56.36_20251105115744.png">
  
    

    </div></div>
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='../Screenshot/2025.11.05.11.56.36_20251105115804.png' src="../Screenshot/2025.11.05.11.56.36_20251105115804.png">
  
    

    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:47 am</td>
        <td>
          Transformation Pipeline v2 is clicked from side Navigation Module
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:49 am</td>
        <td>
          **Transformation Pipeline** header is present.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:50 am</td>
        <td>
          Clicked on **Create New** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:52 am</td>
        <td>
          Entered **TestingTransformPipeline2025.11.05.11.56.45** into **Pipeline Name** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:52 am</td>
        <td>
          Entered **Automation Testing** into **Pipeline Description** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:52 am</td>
        <td>
          Clicked on **Create & Proceed** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:54 am</td>
        <td>
          Clicked on **Select Source -> Data Lake** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:58 am</td>
        <td>
          'LAK1' is selected from 'Select Lakehouse' dropdown element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:56:59 am</td>
        <td>
          'Tables' is selected from 'Select Lakehouse Type' dropdown element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:16 am</td>
        <td>
          Clicked on **Proceed** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:18 am</td>
        <td>
          Clicked on **Zoom Out** button successfully using JavaScript.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:19 am</td>
        <td>
          Clicked on **Zoom Out** button successfully using JavaScript.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:20 am</td>
        <td>
          Clicked on **Zoom Out** button successfully using JavaScript.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:20 am</td>
        <td>
          Clicked on **Add Target -> Data Lake** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:22 am</td>
        <td>
          Clicked on **Source Selection Model -> Delta Lake / Lakehouse** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:27 am</td>
        <td>
          'LAK1' is selected from 'Select Lakehouse' dropdown element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:28 am</td>
        <td>
          'Tables' is selected from 'Select Lakehouse Type' dropdown element
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:30 am</td>
        <td>
          Clicked on **Proceed** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:41 am</td>
        <td>
           is drag and dropped at the target location
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:41 am</td>
        <td>
          Clicked on **Save** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:42 am</td>
        <td>
          'Pipeline saved to draft successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:42 am</td>
        <td>
          Double clicked on **customertargetdim** successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:45 am</td>
        <td>
          'Column Mapping' is clicked
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:48 am</td>
        <td>
          Clicked on **Auto Map** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:49 am</td>
        <td>
          incremental_id was selected from tranformation output column
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:49 am</td>
        <td>
          Clicked on **Close** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:49 am</td>
        <td>
          Clicked on **Save** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:50 am</td>
        <td>
          Clicked on **Deploy** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:57:59 am</td>
        <td>
          'Notebook created successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:00 am</td>
        <td>
          Entered **TestingTransformPipeline2025.11.05.11.56.45** into **Searchbox** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:00 am</td>
        <td>
          Clicked on **Edit** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:00 am</td>
        <td>
          'Pipeline loaded successfully for editing' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:00 am</td>
        <td>
          Clicked on **Make a copy** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:01 am</td>
        <td>
          Clicked on **Save** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:02 am</td>
        <td>
          'Pipeline saved to draft successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:02 am</td>
        <td>
          Clicked on **Commit** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:04 am</td>
        <td>
          Entered **Pipeline updated for testing purpose** into **Commit Message** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:05 am</td>
        <td>
          Clicked on **Commit** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:05 am</td>
        <td>
          Clicked on **Deploy** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:06 am</td>
        <td>
          Entered **Pipeline updated for testing purpose** into **Change Summary Description** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:06 am</td>
        <td>
          'Pipeline committed successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:06 am</td>
        <td>
          Clicked on **Submit** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:07 am</td>
        <td>
          'Notebook updated successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:08 am</td>
        <td>
          Entered **TestingTransformPipeline2025.11.05.11.56.45** into **Searchbox** textbox successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:08 am</td>
        <td>
          Clicked on **Trigger** button successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:09 am</td>
        <td>
          'Notebook triggered successfully' is present on the page.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:09 am</td>
        <td>
          dataNexusTransformationPipelineV2 passed successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="11"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusOrchestrator</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusOrchestrator</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          dataNexusOrchestrator was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="12"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusDataProfiler</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusDataProfiler</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          dataNexusDataProfiler was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="13"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusDocumentParser</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusDocumentParser</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          dataNexusDocumentParser was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="14"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">dataNexusMonitoring</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">dataNexusMonitoring</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          dataNexusMonitoring was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="15"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">migrationCICD</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">migrationCICD</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          migrationCICD was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="16"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">tenants</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">tenants</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          tenants was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="17"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">userManagement</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">userManagement</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          userManagement was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="18"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">workspaceListMDM</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">workspaceListMDM</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          workspaceListMDM was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="19"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMOverview</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMOverview</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMOverview was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="20"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMEntity</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMEntity</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMEntity was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="21"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMTaxonomy</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMTaxonomy</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMTaxonomy was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="22"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMMasters</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMMasters</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMMasters was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="23"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMIntegration</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMIntegration</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMIntegration was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="24"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">MDMDataQuality</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">MDMDataQuality</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          MDMDataQuality was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="25"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">AuditLogs</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">AuditLogs</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          AuditLogs was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="26"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">UserManagement</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">UserManagement</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          UserManagement was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="27"
          author=""
          tag="testCases.sanityTesting"
          device="">
          <div class="test-detail">
            <p class="name">logout</p>
            <p class="text-sm">
              <span>11:58:09 am</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">logout</h5>
<span class='badge badge-success'>11.05.2025 11:58:09 am</span>
<span class='badge badge-danger'>11.05.2025 11:58:09 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">testCases.sanityTesting</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:58:09 am</td>
        <td>
          logout was skipped.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-skip'>23</span>
</span>
<p class="name">testCases.sanityTesting</p>
<p class="duration text-sm">27 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>testCases.sanityTesting</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="skip" class='badge log badge-skip'>23 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:56:36 am</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Login Page</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:56:39 am</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>landingPage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:56:40 am</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>workspaceListDataNexus</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>dataNexusHome</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>dataNexusDataLake</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>dataNexusConnections</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>dataNexusIngestionPipeline</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>dataNexusTransformationPipeline</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>dataNexusDataModel</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>11:56:45 am</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>dataNexusTransformationPipelineV2</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>dataNexusOrchestrator</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>dataNexusDataProfiler</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='13' id='13'>dataNexusDocumentParser</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='14' id='14'>dataNexusMonitoring</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='15' id='15'>migrationCICD</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='16' id='16'>tenants</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='17' id='17'>userManagement</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='18' id='18'>workspaceListMDM</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='19' id='19'>MDMOverview</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='20' id='20'>MDMEntity</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='21' id='21'>MDMTaxonomy</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='22' id='22'>MDMMasters</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='23' id='23'>MDMIntegration</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='24' id='24'>MDMDataQuality</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='25' id='25'>AuditLogs</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='26' id='26'>UserManagement</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>11:58:09 am</td>
<td>
<a href="#" class="linked" test-id='27' id='27'>logout</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 5, 2025 11:56:31 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 5, 2025 11:58:10 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='14%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>23</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='72%'><b>60</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>23</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Page":3.185,"landingPage":1.119,"workspaceListDataNexus":5.013,"dataNexusHome":0.002,"dataNexusDataLake":0.002,"dataNexusConnections":0,"dataNexusIngestionPipeline":0,"dataNexusTransformationPipeline":0,"dataNexusDataModel":0.001,"dataNexusTransformationPipelineV2":84.1,"dataNexusOrchestrator":0,"dataNexusDataProfiler":0.001,"dataNexusDocumentParser":0.001,"dataNexusMonitoring":0.001,"migrationCICD":0,"tenants":0.001,"userManagement":0,"workspaceListMDM":0.001,"MDMOverview":0.001,"MDMEntity":0,"MDMTaxonomy":0.001,"MDMMasters":0.001,"MDMIntegration":0.001,"MDMDataQuality":0.001,"AuditLogs":0.001,"UserManagement":0,"logout":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>testCases.sanityTesting</td>
<td>4</td>
<td>0</td>
<td>23</td>
<td>0</td>
<td>14.815%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>OnePlatform</td>
</tr>
<tr>
<td>Environment</td>
<td>UAT</td>
</tr>
<tr>
<td>User Name</td>
<td>abhinav.dagar</td>
</tr>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 0,
warningParent: 0,
skipParent: 23,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 60,
failEvents: 0,
warningEvents: 0,
skipEvents: 23,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>