username=ankit@polestarllp.com
password=ankit@123
url=https://1platformuat.polestarllp.com/
#url=https://app.powerbi.com/groups/9095c801-b9fb-4951-8bf3-d6c125c22804/reports/fc26ae44-564c-4e61-9595-90cde50e632f/ReportSectiondffd5b21565458810212?experience=power-bi
#url=https://sharpinsights-dev.alexion.com/
workstation_name=Automation_Testing_Workstation
browser=chrome